# bcc-i18n-source-generation

./: .gitignore  BccCode.I18N.SourceGen.slnx  Readme.md
.github/workflows/: publish-nuget.yml
BccCode.I18N.SourceGen/: nuget.integration-tests.config
BccCode.I18N.SourceGen/BccCode.I18N.SourceGen/: BccCode.I18N.SourceGen.csproj  I18NLanguageDictGenerator.cs  I18NLanguageGenerator.cs  I18NLanguageKeyGenerator.cs  I18NSourceGenerator.cs  Readme.md  TranslationGeneratorInfrastructure.cs
BccCode.I18N.SourceGen/BccCode.I18N.SourceGen.IntegrationTests/: BccCode.I18N.SourceGen.IntegrationTests.csproj  GeneratedApiIntegrationTests.cs  en.json  no.json
BccCode.I18N.SourceGen/BccCode.I18N.SourceGen.NuGetIntegrationTests/: BccCode.I18N.SourceGen.NuGetIntegrationTests.csproj  NuGet.config
BccCode.I18N.SourceGen/BccCode.I18N.SourceGen.Sample/: BccCode.I18N.SourceGen.Sample.csproj  Examples.cs  en.json  no.json
BccCode.I18N.SourceGen/BccCode.I18N.SourceGen.Tests/: BccCode.I18N.SourceGen.Tests.csproj  GeneratorTestHelpers.cs  SourceGeneratorWithAdditionalFilesTests.cs
BccCode.I18N.SourceGen/BccCode.I18N.SourceGen.Tests/Utils/: TestAdditionalFile.cs
BccCode.I18N.SourceGen/BccCode.I18N.SourceGen/Properties/: launchSettings.json
