<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\BccCode.I18N.SourceGen\build\BccCode.I18N.SourceGen.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>BccCode.I18N.SourceGen.IntegrationTests</RootNamespace>
        <FallbackLanguage>en</FallbackLanguage>
        <GeneratedNamespace>BccCode.I18N.SourceGen.IntegrationTests</GeneratedNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BccCode.I18N.SourceGen\BccCode.I18N.SourceGen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="no.json" />
        <AdditionalFiles Include="en.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>